src/MainWindow.xaml

<Window x:Class="Test_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="99"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="12000"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Courier new"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Times new roman"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Grid Margin="102,20,52,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="350">
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="0,-5,0,0">
            <TextBlock Text="ID"  />
            <TextBlock Text="Name"   Margin="0,0,0,0"/>
            <TextBlock Text="Surname"   Margin="10,0,0,0"/>
            <TextBlock Text="Fathers Name"   Margin="50,0,0,0"/>
            <TextBlock Text="Phone Number"  Margin="50,0,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="-15,35,27,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="625" Height="200">
            <ListBox Name="lst_id" HorizontalAlignment="Left"  >
            </ListBox>


            <ListBox Name="lst_name"  HorizontalAlignment="Left"  Margin="-90,0,0,0" Background="#f0f0f0">

                <ListBoxItem>One</ListBoxItem>
            </ListBox>
            <ListBox  Name="lst_surname" HorizontalAlignment="Left"  Margin="0,0,0,0">
            </ListBox>

            <ListBox Name="lst_fathersname"  HorizontalAlignment="Left"  Margin="0,0,0,0" Background="#f0f0f0">
            </ListBox>
            <ListBox  Name="lst_number" HorizontalAlignment="Left"  Margin="0,0,0,0" >

            </ListBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0,141,0,-61" Height="50" HorizontalAlignment="Center">
            <Button x:Name="btn_one" Content="Add contact"  Margin="20,0,0,0" VerticalAlignment="Top" Background="#f0f0f0" Click="addContactOnClick"/>
            <Button x:Name="btn_two" Content="Edit contact"  Margin="20,0,0,0" VerticalAlignment="Top" Click="editContactOnClick" />
            <Button x:Name="btn_three" Content="Delete contact"  Margin="20,0,0,0" VerticalAlignment="Top" Click="deleteContactOnClick" Background="#f0f0f0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Width="260" Height="30" VerticalAlignment="Bottom" Margin="178,0,199,19">
            <Label FontSize="15">Database</Label>
            <RadioButton x:Name="radio_db" Margin="0,10,0,0"  Click="initProgrammOnClick"></RadioButton>
            <Label FontSize="15" Margin="50,0,0,0">XML</Label>
            <RadioButton x:Name="radio_xml" Margin="0,10,0,0" IsChecked="True" Click="initProgrammOnClick"></RadioButton>
        </StackPanel>

    </Grid>

</Window>
