BuildSolution/Test_1/Dialog.xaml

<Window x:Class="Test_1.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_1"
        mc:Ignorable="d"
               Title="Dialog" Height="250" Width="500" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Width="150" Height="120" HorizontalAlignment="Left" Margin="5,43,0,79">
            <Label Content="Name"   FontSize="15" Margin="0,0,0,0"></Label>
            <Label Content="Surname"    FontSize="15" Margin="0,0,0,0"></Label>
            <Label Content="Father's name"   FontSize="15" Margin="0,0,0,0"></Label>
            <Label Content="Number"    FontSize="15" Margin="0,0,0,0"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="120" Margin="190,46,111,76">
            <TextBox x:Name="dlg_name"   Margin="0,5,0,0" PreviewMouseLeftButtonDown="clearName"></TextBox>
            <TextBox x:Name="dlg_srnm"  Margin="0,10,0,0" PreviewMouseLeftButtonDown="clearSurame"></TextBox>
            <TextBox x:Name="dlg_fthrnm"   Margin="0,10,0,0" PreviewMouseLeftButtonDown="clearFathersName"></TextBox>
            <TextBox x:Name="dlg_number" PreviewTextInput="numberHandle" PreviewMouseLeftButtonDown="clearPhone"  Margin="0,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="211,174,131,39" Width="150">
            <Button  Content="OK" Margin="0,0,10,0" Click="initVerification"/>
            <Button  Content="Cancel" Click="DialogClose" />
        </StackPanel>

    </Grid>
</Window>
